<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.erstesFensterController">
   <children>
      <ScrollPane prefHeight="336.0" prefWidth="376.0">
         <content>
            <ListView prefHeight="314.0" prefWidth="354.0" />
         </content>
      </ScrollPane>
      <Button fx:id="closeButton" layoutX="25.0" layoutY="355.0" mnemonicParsing="false" onAction="#closeButtonAction" text="zurück">
         <font>
            <Font name="Verdana" size="15.0" />
         </font>
      </Button>
      <Button layoutX="482.0" layoutY="354.0" mnemonicParsing="false" text="bestätigen" />
      <Text layoutX="397.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kunde auswählen,">
         <font>
            <Font name="Verdana Bold" size="16.0" />
         </font>
      </Text>
      <Text layoutX="397.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="um Buchung">
         <font>
            <Font name="Verdana Bold" size="16.0" />
         </font>
      </Text>
      <Text layoutX="397.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="anzulegen">
         <font>
            <Font name="Verdana Bold" size="16.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
