<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.erstesFensterController">
   <children>
      <Text layoutX="34.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Neue Buchung">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Text>
      <ChoiceBox layoutX="219.0" layoutY="90.0" prefWidth="150.0" />
      <Button fx:id="closeButton" layoutX="34.0" layoutY="345.0" mnemonicParsing="false" onAction="#closeButtonAction" text="zurück" />
      <Button layoutX="479.0" layoutY="345.0" mnemonicParsing="false" onAction="#BuchungLieferant" text="weiter" />
      <Text layoutX="34.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ort:">
         <font>
            <Font name="Verdana Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="34.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Art:">
         <font>
            <Font name="Verdana Bold" size="14.0" />
         </font>
      </Text>
      <ChoiceBox layoutX="219.0" layoutY="145.0" prefWidth="150.0" />
      <Text layoutX="35.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Datum:">
         <font>
            <Font name="Verdana Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="36.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Datum bis:">
         <font>
            <Font name="Verdana Bold" size="14.0" />
         </font>
      </Text>
      <DatePicker layoutX="220.0" layoutY="198.0" />
      <DatePicker layoutX="221.0" layoutY="245.0" />
      <Text layoutX="35.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Spezielle Wünsche:">
         <font>
            <Font name="Verdana Bold" size="14.0" />
         </font>
      </Text>
      <TextField layoutX="221.0" layoutY="296.0" />
   </children>
</AnchorPane>
